---
dnac_distribution_check_delay: 300
dnac_distribution_max_time_initial: 3300
dnac_distribution_max_time_final: 3300
dnac_distribution_max_time: 600

dnac_activation_check_delay: 300
dnac_activation_max_time_initial: 3300
dnac_activation_max_time_final: 3300
dnac_activation_max_time: 600
